/**
 * Styles for the login admin page
 */
body.login-form {
    padding-top:40px; padding-bottom:40px; background-color:#f5f5f5;
    form { margin-bottom:0; }
    h1 { margin-bottom:20px; }
    section#sign-in{
        max-width:300px; padding:19px 29px 29px; margin:0 auto 20px; background-color:#fff; border:1px solid #e5e5e5;
        -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05); box-shadow: 0 1px 2px rgba(0,0,0,.05);
        input[type="text"], input[type="password"] { font-size:16px; height:auto; margin-bottom:15px; padding:7px 9px; }
    }
}

// Remove the annoying padding on the alerts 
div.alert p { margin-bottom:0; }

body.interface {
    padding-top: 60px;
    padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
}
#login-logo{ margin:0 auto 30px auto; display:block; }
.add-new-object-button{
    margin-bottom:15px;
}
.thumbnail{
    background-color:#fff;
    .image-container{
        height:150px; overflow:hidden; display:block;
        img { max-height:200px; display:block; margin:0 auto; border-radius:3px; }
    }
    .gallery-options{
        padding:10px;
        label, input, button, select, textarea { font-size:12px; }
    }
}
img.product-edit-main-image{
    border-radius:3px; margin-bottom:20px;
}

li.thumbfix.span12 + li { margin-left : 0px; }
li.thumbfix.span6:nth-child(2n + 3) { margin-left : 0px; }
li.thumbfix.span4:nth-child(3n + 4) { margin-left : 0px; }
li.thumbfix.span3:nth-child(4n + 5) { margin-left : 0px; }
li.thumbfix.span2:nth-child(6n + 7) { margin-left : 0px; }
li.thumbfix.span1:nth-child(12n + 13) { margin-left : 0px; }

// Used In The Admin Areas For Category / Other Tickbox Indentation
.checkbox-indented{
    padding-left:41px;
}
tr.highlighted{
    background-color:#FAFAFA;
}

@media (max-width: 979px) {
    body.interface { padding-top:0; }
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}